server {
	listen				80;
	server_name	  huzzi.io

	local / {
		proxy_pass  fileServer.html
	}
}



# server {
#     root /home/pi;
#
#     location /CSV {
#     }
#
#     location /images/ {
#     }
#
#     location ~ \.(mp3|mp4) {
#         root /www/media;
#     }
# }
